COMPOSE_PROJECT_NAME=itkfreescout
COMPOSE_DOMAIN=freescout.local.itkdev.dk

COMPOSE_SUPPORT_DOMAIN=support.local.itkdev.dk
COMPOSE_SUPPORT_REGEX=^https?://support\.local\.itkdev\.dk/$
COMPOSE_SUPPORT_URL=/help/766851457

# The queues that need to run.
WORK_QUEUES=emails,default
FREESCOUT_VERSION=1.8.173
